spring.application.name=application

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.secret=0123456789abcdef0123456789abcdef0123456789abcdef
security.jwt.issuer=habbits-tracker
security.jwt.access-ttl-minutes=60